#!/usr/bin/env python

PACKAGE = 'morefusion_panda_ycb_video'

from dynamic_reconfigure.parameter_generator_catkin import *


gen = ParameterGenerator()

gen.add('free_as_noentry', bool_t, 0, 'free as no-entry', True)
gen.add('ground_as_noentry', bool_t, 0, 'ground as no-entry', True)

exit(gen.generate(PACKAGE, PACKAGE, 'OctomapServer'))
